[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Scripts/PokerGame.gd" type="Script" id=1]
[ext_resource path="res://Scenes/NeonButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PopupText.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/NameList.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/CardManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/ShakingInput.tscn" type="PackedScene" id=6]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="CardManager" parent="." instance=ExtResource( 5 )]

[node name="FoldButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -230.0
margin_top = -40.0
margin_right = -30.0
margin_bottom = -10.0
disabled = true
text = "FOLD"

[node name="CheckButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -230.0
margin_top = -80.0
margin_right = -30.0
margin_bottom = -50.0
disabled = true
text = "CHECK"

[node name="NameList" parent="." instance=ExtResource( 4 )]
margin_right = 240.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="PopupText" parent="." instance=ExtResource( 3 )]

[node name="PotLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 240.0
margin_bottom = -25.0
rect_pivot_offset = Vector2( 131, -12 )
valign = 2

[node name="ChipLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 240.0
rect_pivot_offset = Vector2( 131, -12 )
valign = 2

[node name="BetButton" parent="." instance=ExtResource( 2 )]
margin_left = 850.0
margin_top = 420.0
margin_right = 930.0
margin_bottom = 450.0
disabled = true
text = "BET"

[node name="AllInButton" parent="." instance=ExtResource( 2 )]
margin_left = 730.0
margin_top = 300.0
margin_right = 930.0
margin_bottom = 330.0
disabled = true
text = "ALL IN"

[node name="CallButton" parent="." instance=ExtResource( 2 )]
margin_left = 730.0
margin_top = 340.0
margin_right = 930.0
margin_bottom = 370.0
disabled = true
text = "CALL"

[node name="BetInput" parent="." instance=ExtResource( 6 )]
margin_left = 730.0
margin_top = 420.0
margin_right = 842.0
margin_bottom = 450.0
max_length = 5
editable = false

[node name="RaiseButton" parent="." instance=ExtResource( 2 )]
margin_left = 850.0
margin_top = 380.0
margin_right = 930.0
margin_bottom = 410.0
disabled = true
text = "RAISE"

[node name="RaiseInput" parent="." instance=ExtResource( 6 )]
margin_left = 730.0
margin_top = 380.0
margin_right = 842.0
margin_bottom = 410.0
max_length = 5
editable = false

[connection signal="pressed" from="FoldButton" to="." method="_on_FoldButton_pressed"]
[connection signal="pressed" from="CheckButton" to="." method="_on_CheckButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="BetButton" to="." method="_on_BetButton_pressed"]
[connection signal="pressed" from="AllInButton" to="." method="_on_AllInButton_pressed"]
[connection signal="pressed" from="CallButton" to="." method="_on_CallButton_pressed"]
[connection signal="pressed" from="RaiseButton" to="." method="_on_RaiseButton_pressed"]
