[gd_scene load_steps=13 format=2]

[ext_resource path="res://Card/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Card/Sprites/Hearts/ThreeOfHearts.png" type="Texture" id=3]
[ext_resource path="res://Card/Sprites/Hearts/FiveOfHearts.png" type="Texture" id=4]
[ext_resource path="res://Card/Sprites/Hearts/FourOfHearts.png" type="Texture" id=5]
[ext_resource path="res://Card/Sprites/Hearts/TwoOfHearts.png" type="Texture" id=6]
[ext_resource path="res://Card/Sprites/Hearts/NineOfHearts.png" type="Texture" id=7]
[ext_resource path="res://Card/Sprites/Hearts/TenOfHearts.png" type="Texture" id=8]
[ext_resource path="res://Card/Sprites/Hearts/EightOfHearts.png" type="Texture" id=9]
[ext_resource path="res://Card/Sprites/Hearts/AceOfHearts.png" type="Texture" id=10]
[ext_resource path="res://Card/Sprites/Hearts/SevenOfHearts.png" type="Texture" id=11]
[ext_resource path="res://Card/Sprites/Hearts/SixOfHearts.png" type="Texture" id=12]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="Cards" type="Node2D" parent="."]

[node name="TenOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( -192, -86 )
card_value = ExtResource( 8 )

[node name="NineOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( -96, -86 )
card_value = ExtResource( 7 )

[node name="EightOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( 0, -86 )
card_value = ExtResource( 9 )

[node name="SevenOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( 96, -86 )
card_value = ExtResource( 11 )

[node name="SixOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( 192, -86 )
card_value = ExtResource( 12 )

[node name="FiveOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( -192, 20 )
card_value = ExtResource( 4 )

[node name="FourOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( -96, 20 )
card_value = ExtResource( 5 )

[node name="ThreeOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( 0, 20 )
card_value = ExtResource( 3 )

[node name="TwoOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( 96, 20 )
card_value = ExtResource( 6 )

[node name="AceOfHearts" parent="Cards" instance=ExtResource( 1 )]
position = Vector2( 192, 20 )
card_value = ExtResource( 10 )
