; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://Card/Scripts/Card.gd"
}, {
"base": "Node2D",
"class": "CardManager",
"language": "GDScript",
"path": "res://Scenes/Scripts/CardManager.gd"
}, {
"base": "CanvasLayer",
"class": "JoinMenu",
"language": "GDScript",
"path": "res://Scenes/Scripts/JoinMenu.gd"
}, {
"base": "CanvasLayer",
"class": "LobbyMenu",
"language": "GDScript",
"path": "res://Scenes/Scripts/LobbyMenu.gd"
}, {
"base": "CanvasLayer",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scenes/Scripts/MainMenu.gd"
}, {
"base": "ItemList",
"class": "NameList",
"language": "GDScript",
"path": "res://Scenes/Scripts/NameList.gd"
}, {
"base": "CanvasLayer",
"class": "PokerGame",
"language": "GDScript",
"path": "res://Scenes/Scripts/PokerGame.gd"
}, {
"base": "Label",
"class": "PopupText",
"language": "GDScript",
"path": "res://Scenes/Scripts/PopupText.gd"
}, {
"base": "LineEdit",
"class": "ShakingInput",
"language": "GDScript",
"path": "res://Scenes/Scripts/ShakingInput.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardManager": "",
"JoinMenu": "",
"LobbyMenu": "",
"MainMenu": "",
"NameList": "",
"PokerGame": "",
"PopupText": "",
"ShakingInput": ""
}

[application]

config/name="QuipPoker"
run/main_scene="res://Scenes/MainMenu.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

GlowEffect="*res://Scenes/GlowEffect.tscn"
GameManager="*res://Scenes/GameManager.tscn"
NetworkManager="*res://Scenes/NetworkManager.tscn"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://xolonium/Xolonium.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0.00784314, 0.129412, 1 )
environment/default_environment="res://default_env.tres"
